%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{41}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Adkins and Adkins}{Adkins and Adkins}{1982}]%
        {Adkins1982}
\bibfield{author}{\bibinfo{person}{L. Adkins} {and} \bibinfo{person}{R.
  Adkins}.} \bibinfo{year}{1982}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{The handbook of British archaeology,
  Originally published as 'A thesaurus of British archaeology'}}}.
\newblock \bibinfo{publisher}{David {\&} Charles}, \bibinfo{address}{Newton
  Abbot}.
\newblock


\bibitem[\protect\citeauthoryear{Alemanno, Cignoni, Pietroni, Ponchio, and
  Scopigno}{Alemanno et~al\mbox{.}}{2014}]%
        {klein_interlocking_2014}
\bibfield{author}{\bibinfo{person}{Giuseppe Alemanno}, \bibinfo{person}{Paolo
  Cignoni}, \bibinfo{person}{Nico Pietroni}, \bibinfo{person}{Federico
  Ponchio}, {and} \bibinfo{person}{Roberto Scopigno}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Interlocking {Pieces} for {Printing} {Tangible}
  {Cultural} {Heritage} {Replicas}}. In \bibinfo{booktitle}{\emph{Eurographics
  {Workshop} on {Graphics} and {Cultural} {Heritage}}},
  \bibfield{editor}{\bibinfo{person}{Reinhard Klein} {and}
  \bibinfo{person}{Pedro Santos}} (Eds.). \bibinfo{publisher}{The Eurographics
  Association}.
\newblock
\showISBNx{978-3-905674-63-7}
\urldef\tempurl%
\url{https://doi.org/10.2312/gch.20141312}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{AMNH}{AMNH}{2013}]%
        {AMNH2013}
\bibfield{author}{\bibinfo{person}{AMNH}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{{Students Use 3D Printing to Reconstruct Dinosaurs}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.amnh.org/explore/news-blogs/education-posts/students-use-3d-printing-to-reconstruct-dinosaurs}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{British Museum}}{{British Museum}}{2016}]%
        {BritishMuseum2016}
\bibfield{author}{\bibinfo{person}{{British Museum}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{{Digital workshop - Teens 3D scanning skills
  workshop}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.britishmuseum.org/whats{\_}on/events{\_}calendar/event{\_}detail.aspx?eventId=2808}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Cabral and Justice}{Cabral and
  Justice}{2013}]%
        {Cabral2013}
\bibfield{author}{\bibinfo{person}{Marta Cabral} {and} \bibinfo{person}{Sean
  Justice}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Material Learning: Digital 3D With Young
  Children}}.
\newblock \bibinfo{journal}{\emph{Fablearn.Stanford.Edu}}
  (\bibinfo{year}{2013}), \bibinfo{pages}{3--6}.
\newblock
\urldef\tempurl%
\url{http://fablearn.stanford.edu/2013/wp-content/uploads/MATERIAL-LEARNING-DIGITAL-3D-WITH-YOUNG-CHILDREN.pdf}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Capurro, Nollet, and Pletinckx}{Capurro
  et~al\mbox{.}}{2015}]%
        {Capurro2015}
\bibfield{author}{\bibinfo{person}{Carlotta Capurro}, \bibinfo{person}{Dries
  Nollet}, {and} \bibinfo{person}{Daniel Pletinckx}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Tangible Interfaces for Digital Museum
  Applications}}. In \bibinfo{booktitle}{\emph{2015 Digital Heritage}}.
\newblock
\showISBNx{9781509000487}


\bibitem[\protect\citeauthoryear{Cunliffe}{Cunliffe}{1978}]%
        {Cunliffe1978}
\bibfield{author}{\bibinfo{person}{Barry Cunliffe}.}
  \bibinfo{year}{1978}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Iron age communities in Britain: An
  account of England, Scotland and Wales from the seventh century BC until the
  Roman conquest}}}.
\newblock \bibinfo{publisher}{Routledge {\&} Kegan Paul},
  \bibinfo{address}{London; Boston;}.
\newblock
\showISBNx{0203326059}
\urldef\tempurl%
\url{https://doi.org/10.4324/9780203326053}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Cunliffe}{Cunliffe}{1995}]%
        {Cunliffe1995}
\bibfield{author}{\bibinfo{person}{Barry Cunliffe}.}
  \bibinfo{year}{1995}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Book of Iron Age Britain}}}.
\newblock \bibinfo{publisher}{B.T. Batsford}, \bibinfo{address}{London;}.
\newblock


\bibitem[\protect\citeauthoryear{D'Agnano, Balletti, Guerra, and
  Vernier}{D'Agnano et~al\mbox{.}}{2015}]%
        {DAgnano2015}
\bibfield{author}{\bibinfo{person}{F. D'Agnano}, \bibinfo{person}{C. Balletti},
  \bibinfo{person}{F. Guerra}, {and} \bibinfo{person}{P. Vernier}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Tooteko: A case study of augmented reality for an
  accessible cultural heritage. Digitization, 3D printing and sensors for an
  audio-tactile experience}}.
\newblock \bibinfo{journal}{\emph{International Archives of the Photogrammetry,
  Remote Sensing and Spatial Information Sciences - ISPRS Archives}}
  \bibinfo{volume}{40}, \bibinfo{number}{5W4} (\bibinfo{year}{2015}),
  \bibinfo{pages}{207--213}.
\newblock
\showISSN{16821750}
\urldef\tempurl%
\url{https://doi.org/10.5194/isprsarchives-XL-5-W4-207-2015}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Guidazzoli, Baglivo, {De Luca}, Imboden,
  Liguori, and A.}{Guidazzoli et~al\mbox{.}}{2014}]%
        {Guidazzoli2014}
\bibfield{author}{\bibinfo{person}{A. Guidazzoli}, \bibinfo{person}{A.
  Baglivo}, \bibinfo{person}{D. {De Luca}}, \bibinfo{person}{S. Imboden},
  \bibinfo{person}{M.~C. Liguori}, {and} \bibinfo{person}{Rivalta A.}}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Crossmedia integration of 3D contents for cultural
  communication}}. In \bibinfo{booktitle}{\emph{3DTV-Conference: The True
  Vision - Capture, Transmission and Display of 3D Video (3DTV-CON)}}.
  \bibinfo{address}{Budapest}, \bibinfo{pages}{1--4}.
\newblock
\showISBNx{9781479947584}
\urldef\tempurl%
\url{http://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=6874732{\#}citedby-section}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Hahn and Wojtan}{Hahn and Wojtan}{2016}]%
        {Hahn:2016:FAB:2897824.2925902}
\bibfield{author}{\bibinfo{person}{David Hahn} {and} \bibinfo{person}{Chris
  Wojtan}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Fast Approximations for Boundary Element Based
  Brittle Fracture Simulation}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{35},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{104} (\bibinfo{date}{July}
  \bibinfo{year}{2016}), \bibinfo{numpages}{11}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2897824.2925902}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Harding}{Harding}{1974}]%
        {Harding1974}
\bibfield{author}{\bibinfo{person}{D. Harding}.}
  \bibinfo{year}{1974}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{The Iron Age in lowland Britain}}}.
\newblock \bibinfo{publisher}{Routledge {\&} Kegan Paul},
  \bibinfo{address}{London;}.
\newblock


\bibitem[\protect\citeauthoryear{Hollinger, {Edwell John}, Jacobs,
  Moran-Collins, Thome, Zastrow, Metallo, Waibel, and Rossi}{Hollinger
  et~al\mbox{.}}{2013}]%
        {Hollinger2013}
\bibfield{author}{\bibinfo{person}{R.~Eric Hollinger}, \bibinfo{person}{Jr.
  {Edwell John}}, \bibinfo{person}{Harold Jacobs}, \bibinfo{person}{Lora
  Moran-Collins}, \bibinfo{person}{Carolyn Thome}, \bibinfo{person}{Jonathan
  Zastrow}, \bibinfo{person}{Adam Metallo}, \bibinfo{person}{G{\"{u}}nter
  Waibel}, {and} \bibinfo{person}{Vince Rossi}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Tlingit-Smithsonian Collaborations with 3D
  Digitization of Cultural Objects}}.
\newblock \bibinfo{journal}{\emph{Museum Anthropology Review}}
  \bibinfo{volume}{7}, \bibinfo{number}{1-2} (\bibinfo{year}{2013}),
  \bibinfo{pages}{201--253}.
\newblock
\showISSN{1938-5145}
\urldef\tempurl%
\url{https://scholarworks.iu.edu/journals/index.php/mar/article/view/2173}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Luo, Baran, Rusinkiewicz, and Matusik}{Luo
  et~al\mbox{.}}{2012}]%
        {luo_chopper:_2012}
\bibfield{author}{\bibinfo{person}{Linjie Luo}, \bibinfo{person}{Ilya Baran},
  \bibinfo{person}{Szymon Rusinkiewicz}, {and} \bibinfo{person}{Wojciech
  Matusik}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Chopper: {Partitioning} {Models} into
  3D-{Printable} {Parts}}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (Proc. SIGGRAPH
  Asia)}} \bibinfo{volume}{31}, \bibinfo{number}{6} (\bibinfo{date}{Dec.}
  \bibinfo{year}{2012}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2366145.2366148}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Marshall, Dulake, Ciolfi, Duranti, Kockelkorn,
  and Petrelli}{Marshall et~al\mbox{.}}{2016}]%
        {Marshall2016}
\bibfield{author}{\bibinfo{person}{Mark~T Marshall}, \bibinfo{person}{Nick
  Dulake}, \bibinfo{person}{Luigina Ciolfi}, \bibinfo{person}{Daniele Duranti},
  \bibinfo{person}{Hub Kockelkorn}, {and} \bibinfo{person}{Daniela Petrelli}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Using Tangible Smart Replicas as Controls for an
  Interactive Museum Exhibition}}.
\newblock \bibinfo{journal}{\emph{Tei'2016}} (\bibinfo{year}{2016}),
  \bibinfo{pages}{159--167}.
\newblock
\showISBNx{9781450335829}
\urldef\tempurl%
\url{https://doi.org/10.1145/2839462.2839493}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Matty}{Matty}{2004}]%
        {Matty2004}
\bibfield{author}{\bibinfo{person}{Simon Matty}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Overview of Data in the Museums, Libraries
  and Archives Sector}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock
\showISBNx{1903743605}
\urldef\tempurl%
\url{www.mla.gov.uk/documents/ev{\_}stats{\_}overview.doc}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Miles, Karl, Roberts, Wilson, Labrosse,
  Tiddeman, Griffiths, Edwards, Ritsos, Mearman, and M{\"{o}}ller}{Miles
  et~al\mbox{.}}{2015}]%
        {Miles2015}
\bibfield{author}{\bibinfo{person}{Helen~C. Miles}, \bibinfo{person}{Raimund
  Karl}, \bibinfo{person}{Jonathan~C. Roberts}, \bibinfo{person}{Andrew~T.
  Wilson}, \bibinfo{person}{Fr{\'{e}}d{\'{e}}ric Labrosse},
  \bibinfo{person}{Bernard Tiddeman}, \bibinfo{person}{Seren Griffiths},
  \bibinfo{person}{Ben Edwards}, \bibinfo{person}{Panagiotis~D. Ritsos},
  \bibinfo{person}{Joseph~W. Mearman}, {and} \bibinfo{person}{Katharina
  M{\"{o}}ller}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Alternative Representations of 3D-Reconstructed
  Heritage Data}}.
\newblock \bibinfo{journal}{\emph{Journal on Computing and Cultural Heritage}}
  \bibinfo{volume}{9}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{1--18}.
\newblock
\showISSN{15564673}
\urldef\tempurl%
\url{https://doi.org/10.1145/2795233}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Mullaney}{Mullaney}{2012}]%
        {Mullaney2012}
\bibfield{author}{\bibinfo{person}{Jennette Mullaney}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{title}{{The High-Tech Met}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.metmuseum.org/blogs/now-at-the-met/features/2012/high-tech-met}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{M\"{u}ller, Chentanez, and Kim}{M\"{u}ller
  et~al\mbox{.}}{2013}]%
        {Muller:2013:RTD:2461912.2461934}
\bibfield{author}{\bibinfo{person}{Matthias M\"{u}ller},
  \bibinfo{person}{Nuttapong Chentanez}, {and} \bibinfo{person}{Tae-Yong Kim}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Real Time Dynamic Fracture with Volumetric
  Approximate Convex Decompositions}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{32},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{115} (\bibinfo{date}{July}
  \bibinfo{year}{2013}), \bibinfo{numpages}{10}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2461912.2461934}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Neely and Langer}{Neely and Langer}{2013}]%
        {Neely2013}
\bibfield{author}{\bibinfo{person}{Liz Neely} {and} \bibinfo{person}{Miriam
  Langer}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{{Please Feel the Museum : The Emergence of 3D
  Printing and Scanning}}.
\newblock \bibinfo{journal}{\emph{Museums and the Web 2013}}
  (\bibinfo{year}{2013}).
\newblock


\bibitem[\protect\citeauthoryear{Neely and Rozner}{Neely and Rozner}{2015}]%
        {Neely2015}
\bibfield{author}{\bibinfo{person}{Liz Neely} {and} \bibinfo{person}{Elory
  Rozner}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Museum3D: Experiments in engaging audiences using
  3D}}.
\newblock \bibinfo{journal}{\emph{Museums and the Web 2015}}
  (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Neumuller, Reichinger, Rist, and
  Kern}{Neumuller et~al\mbox{.}}{2014}]%
        {Neumuller2014}
\bibfield{author}{\bibinfo{person}{M. Neumuller}, \bibinfo{person}{Andreas
  Reichinger}, \bibinfo{person}{F. Rist}, {and} \bibinfo{person}{C. Kern}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{3d Printing for Cultural Heritage: Preservation,
  Accessibility, Research and Education}}.
\newblock \bibinfo{journal}{\emph{Lecture Notes in Computer Science (including
  subseries Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}}  \bibinfo{volume}{8355} (\bibinfo{year}{2014}),
  \bibinfo{pages}{119--134}.
\newblock
\showISSN{16113349}
\urldef\tempurl%
\url{http://www.scopus.com/inward/record.url?eid=2-s2.0-84921472127{\&}partnerID=40{\&}md5=11a46dfa39a37f83aa151807a9c8eac0}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Please Touch}}{{Please Touch}}{2016}]%
        {PleaseTouch2016}
\bibfield{author}{\bibinfo{person}{{Please Touch}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{{The Please Touch Project presents Stories in Process
  | Events | Sheffield Institute of Arts | Sheffield Hallam University}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://www4.shu.ac.uk/sia/events/event-listing.html?event=218}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Reichinger, Fuhrmann, Maierhofer, and
  Purgathofer}{Reichinger et~al\mbox{.}}{2016}]%
        {Reichinger2016a}
\bibfield{author}{\bibinfo{person}{Andreas Reichinger}, \bibinfo{person}{Anton
  Fuhrmann}, \bibinfo{person}{Stefan Maierhofer}, {and} \bibinfo{person}{Werner
  Purgathofer}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{{Gesture-Based Interactive Audio Guide on Tactile
  Reliefs}}. In \bibinfo{booktitle}{\emph{Proceedings of the 18th International
  ACM SIGACCESS Conference on Computers and Accessibility - ASSETS '16}}.
  \bibinfo{pages}{91--100}.
\newblock
\showISBNx{9781450341240}
\urldef\tempurl%
\url{https://doi.org/10.1145/2982142.2982176}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Royal Pavilion and Museums}}{{Royal Pavilion
  and Museums}}{2015}]%
        {RoyalPavilionandMuseums2015}
\bibfield{author}{\bibinfo{person}{{Royal Pavilion and Museums}}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Archaeology Survey 2015}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport}.
\newblock


\bibitem[\protect\citeauthoryear{Samaroudi, {Rodriguez Echavarria}, Song, and
  Evans}{Samaroudi et~al\mbox{.}}{2017}]%
        {Samaroudi2017}
\bibfield{author}{\bibinfo{person}{Myrsini Samaroudi}, \bibinfo{person}{Karina
  {Rodriguez Echavarria}}, \bibinfo{person}{Ran Song}, {and}
  \bibinfo{person}{Roger Evans}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{{The fabricated diorama : Tactile relief and
  context-aware technology for visually impaired audiences}}. In
  \bibinfo{booktitle}{\emph{Eurographics Workshop on Graphics and Cultural
  Heritage}}, \bibfield{editor}{\bibinfo{person}{Tobias Schreck},
  \bibinfo{person}{Tim Weyrich}, \bibinfo{person}{Robert Sablatnig}, {and}
  \bibinfo{person}{Benjamin Stular}} (Eds.). \bibinfo{publisher}{The
  Eurographics Association}, \bibinfo{address}{Graz}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.2312/gch.20171315}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Schvartzman and Otaduy}{Schvartzman and
  Otaduy}{2014}]%
        {Schvartzman:2014:FAB:2556700.2556713}
\bibfield{author}{\bibinfo{person}{Sara~C. Schvartzman} {and}
  \bibinfo{person}{Miguel~A. Otaduy}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Fracture Animation Based on High-dimensional
  Voronoi Diagrams}. In \bibinfo{booktitle}{\emph{Proceedings of the 18th
  Meeting of the ACM SIGGRAPH Symposium on Interactive 3D Graphics and Games}}
  \emph{(\bibinfo{series}{I3D '14})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{15--22}.
\newblock
\showISBNx{978-1-4503-2717-6}
\urldef\tempurl%
\url{https://doi.org/10.1145/2556700.2556713}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Scopigno, Cignoni, Pietroni, Callieri, and
  Dellepiane}{Scopigno et~al\mbox{.}}{2014}]%
        {Scopigno2014}
\bibfield{author}{\bibinfo{person}{R. Scopigno}, \bibinfo{person}{P. Cignoni},
  \bibinfo{person}{N. Pietroni}, \bibinfo{person}{M. Callieri}, {and}
  \bibinfo{person}{M. Dellepiane}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Digital Fabrication Technologies for Cultural
  Heritage ( STAR )}}. In \bibinfo{booktitle}{\emph{12th Eurographics Workshops
  on Graphics and Cultural Heritage (EG GCH 2014)}},
  \bibfield{editor}{\bibinfo{person}{Reinhard~Klein Santos} {and}
  \bibinfo{person}{Pedro}} (Eds.). \bibinfo{publisher}{Eurographics
  Association}, \bibinfo{pages}{75--85}.
\newblock


\bibitem[\protect\citeauthoryear{Scopigno, Cignoni, Pietroni, Callieri, and
  Dellepiane}{Scopigno et~al\mbox{.}}{2015}]%
        {Scopigno2015}
\bibfield{author}{\bibinfo{person}{R. Scopigno}, \bibinfo{person}{P. Cignoni},
  \bibinfo{person}{N. Pietroni}, \bibinfo{person}{M. Callieri}, {and}
  \bibinfo{person}{M. Dellepiane}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{{Digital Fabrication Technologies for Cultural
  Heritage: A Survey}}.
\newblock \bibinfo{journal}{\emph{Computer Graphics Forum}}
  \bibinfo{volume}{xx}, \bibinfo{number}{z} (\bibinfo{year}{2015}),
  \bibinfo{pages}{1--17}.
\newblock


\bibitem[\protect\citeauthoryear{Shin, Doumas, Funkhouser, Rusinkiewicz,
  Steiglitz, Vlachopoulos, and Weyrich}{Shin et~al\mbox{.}}{2012}]%
        {Shin:2012:ASF:2362402.2362404}
\bibfield{author}{\bibinfo{person}{Hijung Shin}, \bibinfo{person}{Christos
  Doumas}, \bibinfo{person}{Thomas Funkhouser}, \bibinfo{person}{Szymon
  Rusinkiewicz}, \bibinfo{person}{Kenneth Steiglitz}, \bibinfo{person}{Andreas
  Vlachopoulos}, {and} \bibinfo{person}{Tim Weyrich}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Analyzing and Simulating Fracture Patterns of
  Theran Wall Paintings}.
\newblock \bibinfo{journal}{\emph{J. Comput. Cult. Herit.}}
  \bibinfo{volume}{5}, \bibinfo{number}{3}, Article \bibinfo{articleno}{10}
  (\bibinfo{date}{Oct.} \bibinfo{year}{2012}), \bibinfo{numpages}{14}~pages.
\newblock
\showISSN{1556-4673}
\urldef\tempurl%
\url{https://doi.org/10.1145/2362402.2362404}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Skouras, Coros, Grinspun, and
  Thomaszewski}{Skouras et~al\mbox{.}}{2015}]%
        {skouras_interactive_2015}
\bibfield{author}{\bibinfo{person}{Mélina Skouras}, \bibinfo{person}{Stelian
  Coros}, \bibinfo{person}{Eitan Grinspun}, {and} \bibinfo{person}{Bernhard
  Thomaszewski}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Interactive {Surface} {Design} with {Interlocking}
  {Elements}}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{34},
  \bibinfo{number}{6} (\bibinfo{date}{Oct.} \bibinfo{year}{2015}),
  \bibinfo{pages}{224:1--224:7}.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2816795.2818128}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Smith}{Smith}{2002}]%
        {Smith2002}
\bibfield{author}{\bibinfo{person}{Timothy~P. Smith}.}
  \bibinfo{year}{2002}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{AGE DETERMINATION GUIDELINES : Relating
  Children ' s Ages To Toy Characteristics and Play Behavior}}}.
\newblock \bibinfo{type}{{T}echnical {R}eport} September.
\newblock


\bibitem[\protect\citeauthoryear{Song, Fu, and Cohen-Or}{Song
  et~al\mbox{.}}{2012}]%
        {Song:2012:RIP:2366145.2366147}
\bibfield{author}{\bibinfo{person}{Peng Song}, \bibinfo{person}{Chi-Wing Fu},
  {and} \bibinfo{person}{Daniel Cohen-Or}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Recursive Interlocking Puzzles}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{31},
  \bibinfo{number}{6}, Article \bibinfo{articleno}{128} (\bibinfo{date}{Nov.}
  \bibinfo{year}{2012}), \bibinfo{numpages}{10}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2366145.2366147}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Song, Fu, Liu, and Fu}{Song
  et~al\mbox{.}}{2015}]%
        {Song:2015:POI:2797416.2797510}
\bibfield{author}{\bibinfo{person}{Peng Song}, \bibinfo{person}{Zhongqi Fu},
  \bibinfo{person}{Ligang Liu}, {and} \bibinfo{person}{Chi-Wing Fu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Printing 3D Objects with Interlocking Parts}.
\newblock \bibinfo{journal}{\emph{Comput. Aided Geom. Des.}}
  \bibinfo{volume}{35}, \bibinfo{number}{C} (\bibinfo{date}{May}
  \bibinfo{year}{2015}), \bibinfo{pages}{137--148}.
\newblock
\showISSN{0167-8396}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cagd.2015.03.020}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Sun and Zheng}{Sun and Zheng}{2015}]%
        {sun_computational_2015}
\bibfield{author}{\bibinfo{person}{Timothy Sun} {and} \bibinfo{person}{Changxi
  Zheng}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Computational {Design} of {Twisty} {Joints} and
  {Puzzles}}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{34},
  \bibinfo{number}{4} (\bibinfo{date}{July} \bibinfo{year}{2015}),
  \bibinfo{pages}{101:1--101:11}.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2766961}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Tang and Zhao}{Tang and Zhao}{2015}]%
        {Tang2015}
\bibfield{author}{\bibinfo{person}{Jimmy Tang} {and} \bibinfo{person}{Yuanjin
  Zhao}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{title}{{Edible Met: Eating Art to Understand}}.
\newblock
\newblock
\urldef\tempurl%
\url{http://www.metmuseum.org/blogs/digital-underground/2015/edible-met}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Tilden}{Tilden}{1977}]%
        {Tilden1977}
\bibfield{author}{\bibinfo{person}{Freeman Tilden}.}
  \bibinfo{year}{1977}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{{Interpreting our heritage}}}.
\newblock \bibinfo{publisher}{University of North Carolina Press},
  \bibinfo{address}{Chapel Hill}. 191 pages.
\newblock
\showISBNx{0-8078-4016-5}
\showISSN{0212-9426}
\urldef\tempurl%
\url{https://doi.org/973.07 TIL}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Toms}{Toms}{1912}]%
        {Toms1912}
\bibfield{author}{\bibinfo{person}{Herbert~S. Toms}.}
  \bibinfo{year}{1912}\natexlab{}.
\newblock \showarticletitle{{Notes on a Late Celtic Urn found near Brighton}}.
\newblock \bibinfo{journal}{\emph{The Antiquary}} \bibinfo{volume}{8},
  \bibinfo{number}{Jun} (\bibinfo{year}{1912}), \bibinfo{pages}{223--226}.
\newblock


\bibitem[\protect\citeauthoryear{Xin, Lai, Fu, Wong, He, and Cohen-Or}{Xin
  et~al\mbox{.}}{2011}]%
        {Xin:2011:MBP:2010324.1964992}
\bibfield{author}{\bibinfo{person}{Shiqing Xin}, \bibinfo{person}{Chi-Fu Lai},
  \bibinfo{person}{Chi-Wing Fu}, \bibinfo{person}{Tien-Tsin Wong},
  \bibinfo{person}{Ying He}, {and} \bibinfo{person}{Daniel Cohen-Or}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Making Burr Puzzles from 3D Models}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{30},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{97} (\bibinfo{date}{July}
  \bibinfo{year}{2011}), \bibinfo{numpages}{8}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2010324.1964992}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Young}{Young}{2017}]%
        {Young2017}
\bibfield{author}{\bibinfo{person}{Joseph Young}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{{British Museum Now Offers 3D Printed Replicas of
  Parts of Its Collection}}.
\newblock
\newblock
\urldef\tempurl%
\url{https://3dprint.com/182710/british-museum-3d-printing/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Zhu, Bridson, and Greif}{Zhu
  et~al\mbox{.}}{2015}]%
        {Zhu:2015:SRB:2809654.2766942}
\bibfield{author}{\bibinfo{person}{Yufeng Zhu}, \bibinfo{person}{Robert
  Bridson}, {and} \bibinfo{person}{Chen Greif}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Simulating Rigid Body Fracture with Surface
  Meshes}.
\newblock \bibinfo{journal}{\emph{ACM Trans. Graph.}} \bibinfo{volume}{34},
  \bibinfo{number}{4}, Article \bibinfo{articleno}{150} (\bibinfo{date}{July}
  \bibinfo{year}{2015}), \bibinfo{numpages}{11}~pages.
\newblock
\showISSN{0730-0301}
\urldef\tempurl%
\url{https://doi.org/10.1145/2766942}
\showDOI{\tempurl}


\end{thebibliography}
