This is BibTeX, Version 0.99d (TeX Live 2018/MacPorts 2018.47642_8)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: jocchPuzzlePaper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in klein_interlocking_2014
Warning--page numbers missing in both pages and numpages fields in klein_interlocking_2014
Warning--no number and no volume in Cabral2013
Warning--empty publisher in Capurro2015
Warning--empty address in Capurro2015
Warning--page numbers missing in both pages and numpages fields in Capurro2015
Warning--empty publisher in Guidazzoli2014
Warning--page numbers missing in both pages and numpages fields in luo_chopper:_2012
Warning--no number and no volume in Marshall2016
Warning--empty institution in Matty2004
Warning--no number and no volume in Neely2013
Warning--page numbers missing in both pages and numpages fields in Neely2013
Warning--no number and no volume in Neely2015
Warning--page numbers missing in both pages and numpages fields in Neely2015
Warning--empty publisher in Reichinger2016a
Warning--empty address in Reichinger2016a
Warning--empty institution in RoyalPavilionandMuseums2015
Warning--page numbers missing in both pages and numpages fields in Samaroudi2017
Warning--empty address in Scopigno2014
Warning--empty institution in Smith2002
Warning--unrecognized DOI value [973.07 TIL]
You've used 41 entries,
            5719 wiz_defined-function locations,
            1615 strings with 24650 characters,
and the built_in function-call counts, 46086 in all, are:
= -- 6038
> -- 1854
< -- 2
+ -- 597
- -- 640
* -- 3470
:= -- 4858
add.period$ -- 210
call.type$ -- 41
change.case$ -- 295
chr.to.int$ -- 41
cite$ -- 61
duplicate$ -- 3788
empty$ -- 2692
format.name$ -- 752
if$ -- 10983
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 119
newline$ -- 485
num.names$ -- 334
pop$ -- 1311
preamble$ -- 1
purify$ -- 662
quote$ -- 0
skip$ -- 1291
stack$ -- 0
substring$ -- 3163
swap$ -- 345
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 875
warning$ -- 21
while$ -- 297
width$ -- 0
write$ -- 855
(There were 21 warnings)
