\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{step1}{{1a}{1}{3D scanned urn model\relax }{figure.caption.1}{}}
\newlabel{sub@step1}{{a}{1}{3D scanned urn model\relax }{figure.caption.1}{}}
\newlabel{step2}{{1b}{1}{Generated puzzle pieces and core\relax }{figure.caption.1}{}}
\newlabel{sub@step2}{{b}{1}{Generated puzzle pieces and core\relax }{figure.caption.1}{}}
\newlabel{step3}{{1c}{1}{Fabricated puzzle in museum exhibition\relax }{figure.caption.1}{}}
\newlabel{sub@step3}{{c}{1}{Fabricated puzzle in museum exhibition\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow for the development of physical puzzles of pottery archaeological artefacts\relax }}{1}{figure.caption.1}}
\newlabel{fig:teaser}{{1}{1}{Workflow for the development of physical puzzles of pottery archaeological artefacts\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\citation{Neely2013,Scopigno2014,Neumuller2014,Scopigno2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Capurro2015,Marshall2016}
\citation{Guidazzoli2014}
\citation{Mullaney2012,Neely2013}
\citation{BritishMuseum2016,Neely2015,Miles2015}
\citation{AMNH2013}
\citation{Miles2015}
\citation{DAgnano2015}
\citation{Reichinger2016a,Samaroudi2017}
\citation{PleaseTouch2016}
\citation{Tang2015}
\citation{Young2017}
\citation{Hollinger2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{3}{section.2}}
\newlabel{related}{{2}{3}{Related work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Digital fabrication to communicate CH information}{3}{subsection.2.1}}
\citation{Song:2015:POI:2797416.2797510,luo_chopper:_2012,klein_interlocking_2014,skouras_interactive_2015}
\citation{Xin:2011:MBP:2010324.1964992,Song:2012:RIP:2366145.2366147,sun_computational_2015}
\citation{Schvartzman:2014:FAB:2556700.2556713,Hahn:2016:FAB:2897824.2925902,Zhu:2015:SRB:2809654.2766942,Muller:2013:RTD:2461912.2461934}
\citation{Shin:2012:ASF:2362402.2362404}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of pottery puzzles in museums\relax }}{4}{figure.caption.3}}
\newlabel{fig:puz}{{2}{4}{Examples of pottery puzzles in museums\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design challenges and relevant cases}{4}{subsection.2.2}}
\citation{Toms1912}
\citation{Harding1974,Cunliffe1978,Adkins1982,Cunliffe1995}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 3D puzzle experiential framework}{5}{section.3}}
\newlabel{requirements}{{3}{5}{The 3D puzzle experiential framework}{section.3}{}}
\citation{Smith2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Late Iron Age funerary urn from Saltdean, Sussex (UK)\relax }}{6}{figure.caption.4}}
\newlabel{fig:pot}{{3}{6}{Late Iron Age funerary urn from Saltdean, Sussex (UK)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements for the production of the digitally fabricated 3D puzzle}{6}{subsection.3.1}}
\citation{Tilden1977}
\citation{Cabral2013,Neely2015,Miles2015}
\citation{Matty2004}
\citation{RoyalPavilionandMuseums2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design of puzzle core piece on its rotating base, design courtesy of Alex Hawkey\relax }}{7}{figure.caption.5}}
\newlabel{fig:alexdesign}{{4}{7}{Design of puzzle core piece on its rotating base, design courtesy of Alex Hawkey\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audience}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow for generating and fabricating a 3D\nonbreakingspace puzzle of an archaeological pottery artefact}{8}{section.4}}
\newlabel{workflow}{{4}{8}{Workflow for generating and fabricating a 3D~puzzle of an archaeological pottery artefact}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\KRedit [Acquiring the digital 3D model]{Digitisation and reconstruction of the heritage} artefact}{8}{subsection.4.1}}
\newlabel{fig:reconstructiona}{{5a}{9}{3D model of the reconstructed urn\relax }{figure.caption.6}{}}
\newlabel{sub@fig:reconstructiona}{{a}{9}{3D model of the reconstructed urn\relax }{figure.caption.6}{}}
\newlabel{fig:reconstructionb}{{5b}{9}{3D model of internal core of the puzzle\relax }{figure.caption.6}{}}
\newlabel{sub@fig:reconstructionb}{{b}{9}{3D model of internal core of the puzzle\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D models used for puzzle generation\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generation of fracture patterns}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating the individual puzzle pieces}{9}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fracture patterns\relax }}{10}{figure.caption.7}}
\newlabel{fig:spherea}{{7a}{11}{3D model contained within all fragments of sphere\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spherea}{{a}{11}{3D model contained within all fragments of sphere\relax }{figure.caption.8}{}}
\newlabel{fig:sphereb}{{7b}{11}{3D model of reconstructed urn with fragment of the fractured sphere\relax }{figure.caption.8}{}}
\newlabel{sub@fig:sphereb}{{b}{11}{3D model of reconstructed urn with fragment of the fractured sphere\relax }{figure.caption.8}{}}
\newlabel{fig:spherec}{{7c}{11}{Resulting 3D model of puzzle piece\relax }{figure.caption.8}{}}
\newlabel{sub@fig:spherec}{{c}{11}{Resulting 3D model of puzzle piece\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \NOTE {KR}{blue}{Need a better caption}\NOTE {MS}{green}{Could it be: Puzzle fragment generation through fracture pattern?}Process of generating each puzzle piece using fracture pattern\relax }}{11}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating \KRedit [matching blind-holes]{attachments} both in the core and puzzle pieces}{11}{subsection.4.4}}
\newlabel{fig:cylinders}{{8a}{12}{Cylinders generated using as input a set of points in 3D space\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cylinders}{{a}{12}{Cylinders generated using as input a set of points in 3D space\relax }{figure.caption.9}{}}
\newlabel{fig:coreholes}{{8b}{12}{Core with blind-holes across the surface\relax }{figure.caption.9}{}}
\newlabel{sub@fig:coreholes}{{b}{12}{Core with blind-holes across the surface\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generating \MSedit [of]{} matching holes for \MSedit [fitting]{the} magnets which \MSedit [will be]{constitute} the attachment mechanism for the Saltdean urn puzzle\relax }}{12}{figure.caption.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algorithm pseudo-code to generate geometries for blind-holes in puzzle pieces\relax }}{12}{algocf.1}}
\newlabel{code}{{1}{12}{Generating \KRedit [matching blind-holes]{attachments} both in the core and puzzle pieces}{algocf.1}{}}
\newlabel{fig:holesa}{{9a}{13}{Puzzle piece with cylinders for blind-holes\relax }{figure.caption.11}{}}
\newlabel{sub@fig:holesa}{{a}{13}{Puzzle piece with cylinders for blind-holes\relax }{figure.caption.11}{}}
\newlabel{fig:holesb}{{9b}{13}{Puzzle piece with geometry generated for the creation of each blind-hole\relax }{figure.caption.11}{}}
\newlabel{sub@fig:holesb}{{b}{13}{Puzzle piece with geometry generated for the creation of each blind-hole\relax }{figure.caption.11}{}}
\newlabel{fig:holesc}{{9c}{13}{Puzzle piece with blind-holes\relax }{figure.caption.11}{}}
\newlabel{sub@fig:holesc}{{c}{13}{Puzzle piece with blind-holes\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Generating blind holes for each puzzle piece\relax }}{13}{figure.caption.11}}
\newlabel{fig:test}{{10a}{13}{3D printed prototypes for validation\relax }{figure.caption.12}{}}
\newlabel{sub@fig:test}{{a}{13}{3D printed prototypes for validation\relax }{figure.caption.12}{}}
\newlabel{fig:col}{{10b}{13}{Colour and texture for the puzzle pieces\relax }{figure.caption.12}{}}
\newlabel{sub@fig:col}{{b}{13}{Colour and texture for the puzzle pieces\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Prototyping was performed before full fabrication of puzzle\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}3D printing puzzle pieces and core}{13}{subsection.4.5}}
\newlabel{fig:allprinted}{{11a}{14}{Printed puzzle pieces and central core\relax }{figure.caption.13}{}}
\newlabel{sub@fig:allprinted}{{a}{14}{Printed puzzle pieces and central core\relax }{figure.caption.13}{}}
\newlabel{fig:assembled}{{11b}{14}{Post-processed puzzle pieces and central core\relax }{figure.caption.13}{}}
\newlabel{sub@fig:assembled}{{b}{14}{Post-processed puzzle pieces and central core\relax }{figure.caption.13}{}}
\newlabel{fig:painti}{{11c}{14}{Painting puzzle pieces and central core, photo courtesy of Russell Webb\relax }{figure.caption.13}{}}
\newlabel{sub@fig:painti}{{c}{14}{Painting puzzle pieces and central core, photo courtesy of Russell Webb\relax }{figure.caption.13}{}}
\newlabel{fig:allprintedassembled}{{11d}{14}{Painted and assembled puzzle at the museum gallery\relax }{figure.caption.13}{}}
\newlabel{sub@fig:allprintedassembled}{{d}{14}{Painted and assembled puzzle at the museum gallery\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fabricated puzzle pieces and central core generated by proposed workflow \MSedit []{and final hands-on exhibit}\relax }}{14}{figure.caption.13}}
\citation{Samaroudi2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Post-processing all puzzle pieces and core}{15}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}}
\newlabel{res}{{5}{15}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{15}{section.6}}
\newlabel{eva}{{6}{15}{Evaluation}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Examples of algorithm applied to scans of an amber cup, Saltdean pot and ceramic elephant figurine.\relax }}{16}{figure.caption.14}}
\newlabel{normal}{{13a}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.1, decay: 0.5, smoothing: 0.0\relax }{figure.caption.15}{}}
\newlabel{sub@normal}{{a}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.1, decay: 0.5, smoothing: 0.0\relax }{figure.caption.15}{}}
\newlabel{normalsmooth}{{13b}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.1, decay: 0.5, smoothing: 1.0\relax }{figure.caption.15}{}}
\newlabel{sub@normalsmooth}{{b}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.1, decay: 0.5, smoothing: 1.0\relax }{figure.caption.15}{}}
\newlabel{lowjitter}{{13c}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.01, decay: 0.5, smoothing: 0.0\relax }{figure.caption.15}{}}
\newlabel{sub@lowjitter}{{c}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.01, decay: 0.5, smoothing: 0.0\relax }{figure.caption.15}{}}
\newlabel{highjitter}{{13d}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.2, decay: 0.2, smoothing: 1.0t\relax }{figure.caption.15}{}}
\newlabel{sub@highjitter}{{d}{17}{m: 6, niter: 6, jitter: 0.3, amplitude: 0.2, decay: 0.2, smoothing: 1.0t\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Examples of puzzles with different parameters\relax }}{17}{figure.caption.15}}
\newlabel{allsettings}{{13}{17}{Examples of puzzles with different parameters\relax }{figure.caption.15}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{Adkins1982}{{1}{1982}{{Adkins and Adkins}}{{Adkins and Adkins}}}
\bibcite{klein_interlocking_2014}{{2}{2014}{{Alemanno et~al\unhbox \voidb@x \hbox {.}}}{{Alemanno, Cignoni, Pietroni, Ponchio, and Scopigno}}}
\bibcite{AMNH2013}{{3}{2013}{{AMNH}}{{AMNH}}}
\bibcite{BritishMuseum2016}{{4}{2016}{{{British Museum}}}{{{British Museum}}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusions}{18}{section.7}}
\newlabel{conclusions}{{7}{18}{Discussion and conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{18}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.17}}
\bibcite{Cabral2013}{{5}{2013}{{Cabral and Justice}}{{Cabral and Justice}}}
\bibcite{Capurro2015}{{6}{2015}{{Capurro et~al\unhbox \voidb@x \hbox {.}}}{{Capurro, Nollet, and Pletinckx}}}
\bibcite{Cunliffe1978}{{7}{1978}{{Cunliffe}}{{Cunliffe}}}
\bibcite{Cunliffe1995}{{8}{1995}{{Cunliffe}}{{Cunliffe}}}
\bibcite{DAgnano2015}{{9}{2015}{{D'Agnano et~al\unhbox \voidb@x \hbox {.}}}{{D'Agnano, Balletti, Guerra, and Vernier}}}
\bibcite{Guidazzoli2014}{{10}{2014}{{Guidazzoli et~al\unhbox \voidb@x \hbox {.}}}{{Guidazzoli, Baglivo, {De Luca}, Imboden, Liguori, and A.}}}
\bibcite{Hahn:2016:FAB:2897824.2925902}{{11}{2016}{{Hahn and Wojtan}}{{Hahn and Wojtan}}}
\bibcite{Harding1974}{{12}{1974}{{Harding}}{{Harding}}}
\bibcite{Hollinger2013}{{13}{2013}{{Hollinger et~al\unhbox \voidb@x \hbox {.}}}{{Hollinger, {Edwell John}, Jacobs, Moran-Collins, Thome, Zastrow, Metallo, Waibel, and Rossi}}}
\bibcite{luo_chopper:_2012}{{14}{2012}{{Luo et~al\unhbox \voidb@x \hbox {.}}}{{Luo, Baran, Rusinkiewicz, and Matusik}}}
\bibcite{Marshall2016}{{15}{2016}{{Marshall et~al\unhbox \voidb@x \hbox {.}}}{{Marshall, Dulake, Ciolfi, Duranti, Kockelkorn, and Petrelli}}}
\bibcite{Matty2004}{{16}{2004}{{Matty}}{{Matty}}}
\bibcite{Miles2015}{{17}{2015}{{Miles et~al\unhbox \voidb@x \hbox {.}}}{{Miles, Karl, Roberts, Wilson, Labrosse, Tiddeman, Griffiths, Edwards, Ritsos, Mearman, and M{\"{o}}ller}}}
\bibcite{Mullaney2012}{{18}{2012}{{Mullaney}}{{Mullaney}}}
\bibcite{Muller:2013:RTD:2461912.2461934}{{19}{2013}{{M\"{u}ller et~al\unhbox \voidb@x \hbox {.}}}{{M\"{u}ller, Chentanez, and Kim}}}
\bibcite{Neely2013}{{20}{2013}{{Neely and Langer}}{{Neely and Langer}}}
\bibcite{Neely2015}{{21}{2015}{{Neely and Rozner}}{{Neely and Rozner}}}
\bibcite{Neumuller2014}{{22}{2014}{{Neumuller et~al\unhbox \voidb@x \hbox {.}}}{{Neumuller, Reichinger, Rist, and Kern}}}
\bibcite{PleaseTouch2016}{{23}{2016}{{{Please Touch}}}{{{Please Touch}}}}
\bibcite{Reichinger2016a}{{24}{2016}{{Reichinger et~al\unhbox \voidb@x \hbox {.}}}{{Reichinger, Fuhrmann, Maierhofer, and Purgathofer}}}
\bibcite{RoyalPavilionandMuseums2015}{{25}{2015}{{{Royal Pavilion and Museums}}}{{{Royal Pavilion and Museums}}}}
\bibcite{Samaroudi2017}{{26}{2017}{{Samaroudi et~al\unhbox \voidb@x \hbox {.}}}{{Samaroudi, {Rodriguez Echavarria}, Song, and Evans}}}
\bibcite{Schvartzman:2014:FAB:2556700.2556713}{{27}{2014}{{Schvartzman and Otaduy}}{{Schvartzman and Otaduy}}}
\bibcite{Scopigno2014}{{28}{2014}{{Scopigno et~al\unhbox \voidb@x \hbox {.}}}{{Scopigno, Cignoni, Pietroni, Callieri, and Dellepiane}}}
\bibcite{Scopigno2015}{{29}{2015}{{Scopigno et~al\unhbox \voidb@x \hbox {.}}}{{Scopigno, Cignoni, Pietroni, Callieri, and Dellepiane}}}
\bibcite{Shin:2012:ASF:2362402.2362404}{{30}{2012}{{Shin et~al\unhbox \voidb@x \hbox {.}}}{{Shin, Doumas, Funkhouser, Rusinkiewicz, Steiglitz, Vlachopoulos, and Weyrich}}}
\bibcite{skouras_interactive_2015}{{31}{2015}{{Skouras et~al\unhbox \voidb@x \hbox {.}}}{{Skouras, Coros, Grinspun, and Thomaszewski}}}
\bibcite{Smith2002}{{32}{2002}{{Smith}}{{Smith}}}
\bibcite{Song:2012:RIP:2366145.2366147}{{33}{2012}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Fu, and Cohen-Or}}}
\bibcite{Song:2015:POI:2797416.2797510}{{34}{2015}{{Song et~al\unhbox \voidb@x \hbox {.}}}{{Song, Fu, Liu, and Fu}}}
\bibcite{sun_computational_2015}{{35}{2015}{{Sun and Zheng}}{{Sun and Zheng}}}
\bibcite{Tang2015}{{36}{2015}{{Tang and Zhao}}{{Tang and Zhao}}}
\bibcite{Tilden1977}{{37}{1977}{{Tilden}}{{Tilden}}}
\bibcite{Toms1912}{{38}{1912}{{Toms}}{{Toms}}}
\bibcite{Xin:2011:MBP:2010324.1964992}{{39}{2011}{{Xin et~al\unhbox \voidb@x \hbox {.}}}{{Xin, Lai, Fu, Wong, He, and Cohen-Or}}}
\bibcite{Young2017}{{40}{2017}{{Young}}{{Young}}}
\bibcite{Zhu:2015:SRB:2809654.2766942}{{41}{2015}{{Zhu et~al\unhbox \voidb@x \hbox {.}}}{{Zhu, Bridson, and Greif}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.5pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{20}{20}{}{page.20}{}}
